<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20150319;81438000000000">
	<meta name="changed" content="0;0">
	
	<style type="text/css"><!-- 
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		 -->
	</style>
	
</head>

<body text="#000000">
<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<tr>
		<td height="18" align="left" valign=bottom>c language invented at 1970</td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom>c++  invented at 1979</td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom>C++  occupyied the indesutries around 1990</td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom>Java released at 1991 by 5 profession effort at sun microsystem</td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom>from Oak renamed to Java in 1995</td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom>In 1995 only java publically announced</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
